GOOGLE_API_KEY1="AIzaSyB9AuXZX9Xmg84Zj6wv7lEFvX2G6oWnIZ0"
GOOGLE_API_KEY2="AIzaSyBam1OerQZ7EHND-ca2WN6wTRL9mjVy_X4"
GOOGLE_API_KEY3="AIzaSyB0e4jZWesKar-BYFO31ZXkkTb1K3uQwY8"
DB_NAME=hotel_db
DB_USER=postgres
DB_PASSWORD=Kes280@iit
DB_HOST=localhost
DB_PORT=5432